(orchestra Fl Fl Ob Ob ClBb ClBb Bn Bn TpC TpC Hn Hn Tbn Tbn Vn Vn Vn Vn Va Va Vc Cb )
(segment 0
	(solution 1
		(note 5006.96 Ob ord F5 pp N /Winds/Ob/Ob-ord-F5-pp.wav 22)
		(note 5006.96 ClBb ord D#3 ff N /Winds/ClBb/ClBb-ord-D#3-ff.wav -5)
		(note 5006.96 ClBb ord C4 pp N /Winds/ClBb/ClBb-ord-C4-pp.wav -8)
		(note 5006.96 Bn ord C4 pp N /Winds/Bn/Bn-ord-C4-pp.wav -8)
		(note 5006.96 Bn ord C2 ff N /Winds/Bn/Bn-ord-C2-ff.wav -4)
		(note 5006.96 TpC ord C4 pp N /Brass/TpC/TpC-ord-C4-pp.wav -8)
		(note 5006.96 Hn ord C4 pp N /Brass/Hn/Hn-ord-C4-pp.wav -8)
		(note 5006.96 Hn ord C4 mf N /Brass/Hn/Hn-ord-C4-mf.wav -8)
		(note 5006.96 Tbn ord G4 mf N /Brass/Tbn/Tbn-ord-G4-mf.wav -5)
		(note 5006.96 Tbn ord G4 mf N /Brass/Tbn/Tbn-ord-G4-mf.wav -5)
		(note 5006.96 Vn ord C4 pp 4c /Strings/Vn/Vn-ord-C4-pp-4c.wav -8)
		(note 5006.96 Va ord D#3 mf 4c /Strings/Va/Va-ord-D#3-mf-4c.wav -5)
		(note 5006.96 Vc ord C3 pp 3c /Strings/Vc/Vc-ord-C3-pp-3c.wav -7)
		(note 5006.96 Cb ord C3 ff 1c /Strings/Cb/Cb-ord-C3-ff-1c.wav -7)
	)
)
