(orchestra Fl Fl Ob Ob ClBb ClBb Bn Bn TpC TpC Hn Hn Tbn Tbn Vn Vn Vn Vn Va Va Vc Cb )
(segment 0
	(solution 1
		(note 5006.96 Fl ord F4 ff N /Winds/Fl/Fl-ord-F4-ff.wav -38)
		(note 5006.96 ClBb ord C4 pp N /Winds/ClBb/ClBb-ord-C4-pp.wav -8)
		(note 5006.96 Bn ord C4 pp N /Winds/Bn/Bn-ord-C4-pp.wav -8)
		(note 5006.96 Hn ord D#3 mf N /Brass/Hn/Hn-ord-D#3-mf.wav -5)
		(note 5006.96 Hn ord C4 mf N /Brass/Hn/Hn-ord-C4-mf.wav -8)
		(note 5006.96 Tbn ord G4 mf N /Brass/Tbn/Tbn-ord-G4-mf.wav -5)
		(note 5006.96 Tbn ord G4 mf N /Brass/Tbn/Tbn-ord-G4-mf.wav -5)
		(note 5006.96 Vn ord C4 mf 4c /Strings/Vn/Vn-ord-C4-mf-4c.wav -8)
		(note 5006.96 Va ord D#3 pp 4c /Strings/Va/Va-ord-D#3-pp-4c.wav -5)
		(note 5006.96 Va ord D#3 pp 4c /Strings/Va/Va-ord-D#3-pp-4c.wav -5)
		(note 5006.96 Vc ord D#3 ff 2c /Strings/Vc/Vc-ord-D#3-ff-2c.wav -5)
		(note 5006.96 Cb ord C4 pp 1c /Strings/Cb/Cb-ord-C4-pp-1c.wav -8)
	)
	(solution 2
		(note 5006.96 Fl ord F5 mf N /Winds/Fl/Fl-ord-F5-mf.wav 22)
		(note 5006.96 ClBb ord C4 pp N /Winds/ClBb/ClBb-ord-C4-pp.wav -8)
		(note 5006.96 Bn ord C4 pp N /Winds/Bn/Bn-ord-C4-pp.wav -8)
		(note 5006.96 Hn ord C4 mf N /Brass/Hn/Hn-ord-C4-mf.wav -8)
		(note 5006.96 Tbn ord G4 mf N /Brass/Tbn/Tbn-ord-G4-mf.wav -5)
		(note 5006.96 Tbn ord G4 mf N /Brass/Tbn/Tbn-ord-G4-mf.wav -5)
		(note 5006.96 Vn ord C4 mf 4c /Strings/Vn/Vn-ord-C4-mf-4c.wav -8)
		(note 5006.96 Va ord D#3 pp 4c /Strings/Va/Va-ord-D#3-pp-4c.wav -5)
		(note 5006.96 Va ord D#3 pp 4c /Strings/Va/Va-ord-D#3-pp-4c.wav -5)
		(note 5006.96 Vc ord D#3 ff 2c /Strings/Vc/Vc-ord-D#3-ff-2c.wav -5)
		(note 5006.96 Cb ord D#3 ff 1c /Strings/Cb/Cb-ord-D#3-ff-1c.wav -5)
	)
	(solution 3
		(note 5006.96 Fl ord F5 mf N /Winds/Fl/Fl-ord-F5-mf.wav 22)
		(note 5006.96 Fl ord C4 pp N /Winds/Fl/Fl-ord-C4-pp.wav -8)
		(note 5006.96 ClBb ord C4 mf N /Winds/ClBb/ClBb-ord-C4-mf.wav -8)
		(note 5006.96 Bn ord C4 pp N /Winds/Bn/Bn-ord-C4-pp.wav -8)
		(note 5006.96 Hn ord C4 pp N /Brass/Hn/Hn-ord-C4-pp.wav -8)
		(note 5006.96 Tbn ord G4 mf N /Brass/Tbn/Tbn-ord-G4-mf.wav -5)
		(note 5006.96 Tbn ord G4 mf N /Brass/Tbn/Tbn-ord-G4-mf.wav -5)
		(note 5006.96 Vn ord C4 mf 4c /Strings/Vn/Vn-ord-C4-mf-4c.wav -8)
		(note 5006.96 Va ord D#3 pp 4c /Strings/Va/Va-ord-D#3-pp-4c.wav -5)
		(note 5006.96 Va ord D#3 pp 4c /Strings/Va/Va-ord-D#3-pp-4c.wav -5)
		(note 5006.96 Vc ord D#3 ff 2c /Strings/Vc/Vc-ord-D#3-ff-2c.wav -5)
		(note 5006.96 Cb ord D#3 ff 1c /Strings/Cb/Cb-ord-D#3-ff-1c.wav -5)
	)
	(solution 4
		(note 5006.96 Fl ord F5 mf N /Winds/Fl/Fl-ord-F5-mf.wav 22)
		(note 5006.96 Fl ord G4 mf N /Winds/Fl/Fl-ord-G4-mf.wav -5)
		(note 5006.96 ClBb ord C4 pp N /Winds/ClBb/ClBb-ord-C4-pp.wav -8)
		(note 5006.96 Hn ord C4 mf N /Brass/Hn/Hn-ord-C4-mf.wav -8)
		(note 5006.96 Hn ord C4 mf N /Brass/Hn/Hn-ord-C4-mf.wav -8)
		(note 5006.96 Tbn ord C3 pp N /Brass/Tbn/Tbn-ord-C3-pp.wav -7)
		(note 5006.96 Tbn ord G4 mf N /Brass/Tbn/Tbn-ord-G4-mf.wav -5)
		(note 5006.96 Vn ord C4 mf 4c /Strings/Vn/Vn-ord-C4-mf-4c.wav -8)
		(note 5006.96 Va ord D#3 pp 4c /Strings/Va/Va-ord-D#3-pp-4c.wav -5)
		(note 5006.96 Va ord D#3 pp 4c /Strings/Va/Va-ord-D#3-pp-4c.wav -5)
		(note 5006.96 Vc ord D#3 ff 2c /Strings/Vc/Vc-ord-D#3-ff-2c.wav -5)
		(note 5006.96 Cb ord D#3 ff 1c /Strings/Cb/Cb-ord-D#3-ff-1c.wav -5)
	)
	(solution 5
		(note 5006.96 Fl ord F5 mf N /Winds/Fl/Fl-ord-F5-mf.wav 22)
		(note 5006.96 Fl ord C#6 pp N /Winds/Fl/Fl-ord-C#6-pp.wav -49)
		(note 5006.96 ClBb ord C4 pp N /Winds/ClBb/ClBb-ord-C4-pp.wav -8)
		(note 5006.96 Hn ord C4 mf N /Brass/Hn/Hn-ord-C4-mf.wav -8)
		(note 5006.96 Hn ord C4 mf N /Brass/Hn/Hn-ord-C4-mf.wav -8)
		(note 5006.96 Tbn ord C3 pp N /Brass/Tbn/Tbn-ord-C3-pp.wav -7)
		(note 5006.96 Tbn ord G4 mf N /Brass/Tbn/Tbn-ord-G4-mf.wav -5)
		(note 5006.96 Vn ord C4 mf 4c /Strings/Vn/Vn-ord-C4-mf-4c.wav -8)
		(note 5006.96 Va ord D#3 pp 4c /Strings/Va/Va-ord-D#3-pp-4c.wav -5)
		(note 5006.96 Va ord D#3 pp 4c /Strings/Va/Va-ord-D#3-pp-4c.wav -5)
		(note 5006.96 Vc ord D#3 ff 2c /Strings/Vc/Vc-ord-D#3-ff-2c.wav -5)
		(note 5006.96 Cb ord C3 pp 1c /Strings/Cb/Cb-ord-C3-pp-1c.wav -7)
	)
	(solution 6
		(note 5006.96 Fl ord F5 mf N /Winds/Fl/Fl-ord-F5-mf.wav 22)
		(note 5006.96 Fl ord F4 mf N /Winds/Fl/Fl-ord-F4-mf.wav -38)
		(note 5006.96 ClBb ord C4 pp N /Winds/ClBb/ClBb-ord-C4-pp.wav -8)
		(note 5006.96 Bn ord C4 pp N /Winds/Bn/Bn-ord-C4-pp.wav -8)
		(note 5006.96 Hn ord C4 mf N /Brass/Hn/Hn-ord-C4-mf.wav -8)
		(note 5006.96 Tbn ord G4 mf N /Brass/Tbn/Tbn-ord-G4-mf.wav -5)
		(note 5006.96 Tbn ord G4 mf N /Brass/Tbn/Tbn-ord-G4-mf.wav -5)
		(note 5006.96 Vn ord C4 mf 4c /Strings/Vn/Vn-ord-C4-mf-4c.wav -8)
		(note 5006.96 Va ord D#3 pp 4c /Strings/Va/Va-ord-D#3-pp-4c.wav -5)
		(note 5006.96 Va ord D#3 pp 4c /Strings/Va/Va-ord-D#3-pp-4c.wav -5)
		(note 5006.96 Vc ord D#3 ff 2c /Strings/Vc/Vc-ord-D#3-ff-2c.wav -5)
		(note 5006.96 Cb ord D#3 ff 1c /Strings/Cb/Cb-ord-D#3-ff-1c.wav -5)
	)
	(solution 7
		(note 5006.96 Fl ord F5 mf N /Winds/Fl/Fl-ord-F5-mf.wav 22)
		(note 5006.96 Fl ord F4 ff N /Winds/Fl/Fl-ord-F4-ff.wav -38)
		(note 5006.96 ClBb ord C4 mf N /Winds/ClBb/ClBb-ord-C4-mf.wav -8)
		(note 5006.96 Bn ord C4 pp N /Winds/Bn/Bn-ord-C4-pp.wav -8)
		(note 5006.96 Hn ord C4 pp N /Brass/Hn/Hn-ord-C4-pp.wav -8)
		(note 5006.96 Hn ord C4 mf N /Brass/Hn/Hn-ord-C4-mf.wav -8)
		(note 5006.96 Tbn ord G4 mf N /Brass/Tbn/Tbn-ord-G4-mf.wav -5)
		(note 5006.96 Tbn ord G4 mf N /Brass/Tbn/Tbn-ord-G4-mf.wav -5)
		(note 5006.96 Vn ord C#6 pp 1c /Strings/Vn/Vn-ord-C#6-pp-1c.wav -49)
		(note 5006.96 Va ord D#3 pp 4c /Strings/Va/Va-ord-D#3-pp-4c.wav -5)
		(note 5006.96 Va ord D#3 pp 4c /Strings/Va/Va-ord-D#3-pp-4c.wav -5)
		(note 5006.96 Vc ord D#3 ff 2c /Strings/Vc/Vc-ord-D#3-ff-2c.wav -5)
		(note 5006.96 Cb ord D#3 ff 1c /Strings/Cb/Cb-ord-D#3-ff-1c.wav -5)
	)
	(solution 8
		(note 5006.96 Fl ord F5 mf N /Winds/Fl/Fl-ord-F5-mf.wav 22)
		(note 5006.96 Fl ord C#6 pp N /Winds/Fl/Fl-ord-C#6-pp.wav -49)
		(note 5006.96 ClBb ord C4 pp N /Winds/ClBb/ClBb-ord-C4-pp.wav -8)
		(note 5006.96 ClBb ord C4 pp N /Winds/ClBb/ClBb-ord-C4-pp.wav -8)
		(note 5006.96 Bn ord C4 pp N /Winds/Bn/Bn-ord-C4-pp.wav -8)
		(note 5006.96 Hn ord C4 mf N /Brass/Hn/Hn-ord-C4-mf.wav -8)
		(note 5006.96 Tbn ord G4 mf N /Brass/Tbn/Tbn-ord-G4-mf.wav -5)
		(note 5006.96 Tbn ord G4 mf N /Brass/Tbn/Tbn-ord-G4-mf.wav -5)
		(note 5006.96 Vn ord C4 mf 4c /Strings/Vn/Vn-ord-C4-mf-4c.wav -8)
		(note 5006.96 Va ord D#3 pp 4c /Strings/Va/Va-ord-D#3-pp-4c.wav -5)
		(note 5006.96 Va ord D#3 pp 4c /Strings/Va/Va-ord-D#3-pp-4c.wav -5)
		(note 5006.96 Vc ord D#3 ff 2c /Strings/Vc/Vc-ord-D#3-ff-2c.wav -5)
		(note 5006.96 Cb ord D#3 ff 1c /Strings/Cb/Cb-ord-D#3-ff-1c.wav -5)
	)
	(solution 9
		(note 5006.96 Fl ord F5 mf N /Winds/Fl/Fl-ord-F5-mf.wav 22)
		(note 5006.96 ClBb ord C4 pp N /Winds/ClBb/ClBb-ord-C4-pp.wav -8)
		(note 5006.96 Bn ord C4 pp N /Winds/Bn/Bn-ord-C4-pp.wav -8)
		(note 5006.96 Hn ord C4 mf N /Brass/Hn/Hn-ord-C4-mf.wav -8)
		(note 5006.96 Tbn ord G4 mf N /Brass/Tbn/Tbn-ord-G4-mf.wav -5)
		(note 5006.96 Tbn ord D#3 mf N /Brass/Tbn/Tbn-ord-D#3-mf.wav -5)
		(note 5006.96 Vn ord C4 mf 4c /Strings/Vn/Vn-ord-C4-mf-4c.wav -8)
		(note 5006.96 Va ord D#3 pp 4c /Strings/Va/Va-ord-D#3-pp-4c.wav -5)
		(note 5006.96 Va ord D#3 pp 4c /Strings/Va/Va-ord-D#3-pp-4c.wav -5)
		(note 5006.96 Vc ord D#3 ff 2c /Strings/Vc/Vc-ord-D#3-ff-2c.wav -5)
	)
	(solution 10
		(note 5006.96 Fl ord F5 mf N /Winds/Fl/Fl-ord-F5-mf.wav 22)
		(note 5006.96 Fl ord F4 mf N /Winds/Fl/Fl-ord-F4-mf.wav -38)
		(note 5006.96 ClBb ord C4 pp N /Winds/ClBb/ClBb-ord-C4-pp.wav -8)
		(note 5006.96 Bn ord C4 pp N /Winds/Bn/Bn-ord-C4-pp.wav -8)
		(note 5006.96 Hn ord C4 mf N /Brass/Hn/Hn-ord-C4-mf.wav -8)
		(note 5006.96 Hn ord C4 mf N /Brass/Hn/Hn-ord-C4-mf.wav -8)
		(note 5006.96 Tbn ord G4 mf N /Brass/Tbn/Tbn-ord-G4-mf.wav -5)
		(note 5006.96 Tbn ord G4 mf N /Brass/Tbn/Tbn-ord-G4-mf.wav -5)
		(note 5006.96 Vn ord C4 mf 4c /Strings/Vn/Vn-ord-C4-mf-4c.wav -8)
		(note 5006.96 Va ord D#3 pp 4c /Strings/Va/Va-ord-D#3-pp-4c.wav -5)
		(note 5006.96 Va ord D#3 pp 4c /Strings/Va/Va-ord-D#3-pp-4c.wav -5)
		(note 5006.96 Vc ord D#3 ff 2c /Strings/Vc/Vc-ord-D#3-ff-2c.wav -5)
		(note 5006.96 Cb ord D#3 ff 1c /Strings/Cb/Cb-ord-D#3-ff-1c.wav -5)
	)
)
