(orchestra Fl Fl Ob Ob ClBb ClBb Bn Bn TpC TpC Hn Hn Tbn Tbn Vn Vn Vn Vn Va Va Vc Cb )
(segment 0
	(solution 1
		(note 5006.96 Fl ord F4 ff N /Winds/Fl/Fl-ord-F4-ff.wav -38)
		(note 5006.96 ClBb ord C4 pp N /Winds/ClBb/ClBb-ord-C4-pp.wav -8)
		(note 5006.96 Bn ord C4 pp N /Winds/Bn/Bn-ord-C4-pp.wav -8)
		(note 5006.96 Hn ord D#3 mf N /Brass/Hn/Hn-ord-D#3-mf.wav -5)
		(note 5006.96 Hn ord C4 mf N /Brass/Hn/Hn-ord-C4-mf.wav -8)
		(note 5006.96 Tbn ord G4 mf N /Brass/Tbn/Tbn-ord-G4-mf.wav -5)
		(note 5006.96 Tbn ord G4 mf N /Brass/Tbn/Tbn-ord-G4-mf.wav -5)
		(note 5006.96 Vn ord C4 mf 4c /Strings/Vn/Vn-ord-C4-mf-4c.wav -8)
		(note 5006.96 Va ord D#3 pp 4c /Strings/Va/Va-ord-D#3-pp-4c.wav -5)
		(note 5006.96 Va ord D#3 pp 4c /Strings/Va/Va-ord-D#3-pp-4c.wav -5)
		(note 5006.96 Vc ord D#3 ff 2c /Strings/Vc/Vc-ord-D#3-ff-2c.wav -5)
		(note 5006.96 Cb ord C4 pp 1c /Strings/Cb/Cb-ord-C4-pp-1c.wav -8)
	)
)
