(orchestra ClBb Vn Vn Va Vc Cb )
(segment 0
	(solution 1
		(note 1114.51 ClBb ord E3 pp /Winds/ClBb/ClBb-ord-E3-pp.wav 37)
		(note 417.937 Vn ord A3 pp 4c /Strings/Vn/Vn-ord-A3-pp-4c.wav 25)
		(note 417.937 Vn ord C#5 pp 2c /Strings/Vn/Vn-ord-C#5-pp-2c.wav -11)
		(note 1291.25 Va ord E3 mf 4c /Strings/Va/Va-ord-E3-mf-4c.wav 37)
		(note 417.937 Vc ord D2 ff 4c /Strings/Vc/Vc-ord-D2-ff-4c.wav 14)
		(note 417.937 Cb ord A1 ff 4c /Strings/Cb/Cb-ord-A1-ff-4c.wav 44)
	)
)
(segment 417.937
	(solution 45
		(note 325.057 Vn ord C6 pp 1c /Strings/Vn/Vn-ord-C6-pp-1c.wav 48)
		(note 325.057 Vn ord A4 mf 3c /Strings/Vn/Vn-ord-A4-mf-3c.wav 25)
		(note 696.576 Vc ord A2 pp 3c /Strings/Vc/Vc-ord-A2-pp-3c.wav 44)
		(note 696.576 Cb ord E1 ff 4c /Strings/Cb/Cb-ord-E1-ff-4c.wav 22)
	)
)
(segment 743.016
	(solution 31
		(note 371.519 Vn ord A3 ff 4c /Strings/Vn/Vn-ord-A3-ff-4c.wav 44)
		(note 371.519 Vn ord C4 pp 4c /Strings/Vn/Vn-ord-C4-pp-4c.wav 32)
	)
)
(segment 1114.56
	(solution 38
		(note 176.735 ClBb ord A3 mf /Winds/ClBb/ClBb-ord-A3-mf.wav -16)
		(note 176.735 Vn ord E4 pp 3c /Strings/Vn/Vn-ord-E4-pp-3c.wav 24)
		(note 176.735 Vn ord C5 pp 2c /Strings/Vn/Vn-ord-C5-pp-2c.wav 32)
		(note 176.735 Vc ord D#2 ff 4c /Strings/Vc/Vc-ord-D#2-ff-4c.wav -47)
		(note 176.735 Cb ord F1 ff 4c /Strings/Cb/Cb-ord-F1-ff-4c.wav -40)
	)
)
