(orchestra ClBb Vn Vn Va Vc Cb )
(segment 0
	(solution 1
		(note 1114.51 ClBb ord E3 pp /Winds/ClBb/ClBb-ord-E3-pp.wav 37)
		(note 417.937 Vn ord A3 pp 4c /Strings/Vn/Vn-ord-A3-pp-4c.wav 25)
		(note 417.937 Vn ord C#5 pp 2c /Strings/Vn/Vn-ord-C#5-pp-2c.wav -11)
		(note 1291.25 Va ord E3 mf 4c /Strings/Va/Va-ord-E3-mf-4c.wav 37)
		(note 417.937 Vc ord D2 ff 4c /Strings/Vc/Vc-ord-D2-ff-4c.wav 14)
		(note 417.937 Cb ord A1 ff 4c /Strings/Cb/Cb-ord-A1-ff-4c.wav 44)
	)
	(solution 2
		(note 417.937 ClBb ord E3 pp /Winds/ClBb/ClBb-ord-E3-pp.wav 37)
		(note 417.937 Vn ord A3 pp 4c /Strings/Vn/Vn-ord-A3-pp-4c.wav 25)
		(note 417.937 Vn ord A#3 pp 4c /Strings/Vn/Vn-ord-A#3-pp-4c.wav -35)
		(note 417.937 Va ord E3 mf 4c /Strings/Va/Va-ord-E3-mf-4c.wav 37)
		(note 417.937 Vc ord D2 ff 4c /Strings/Vc/Vc-ord-D2-ff-4c.wav 14)
		(note 417.937 Cb ord A1 ff 4c /Strings/Cb/Cb-ord-A1-ff-4c.wav 44)
	)
	(solution 3
		(note 417.937 ClBb ord E3 pp /Winds/ClBb/ClBb-ord-E3-pp.wav 37)
		(note 417.937 Vn ord A3 pp 4c /Strings/Vn/Vn-ord-A3-pp-4c.wav 25)
		(note 417.937 Vn ord C#5 mf 2c /Strings/Vn/Vn-ord-C#5-mf-2c.wav -11)
		(note 417.937 Va ord E3 mf 4c /Strings/Va/Va-ord-E3-mf-4c.wav 37)
		(note 417.937 Vc ord D2 ff 4c /Strings/Vc/Vc-ord-D2-ff-4c.wav 14)
		(note 417.937 Cb ord A1 ff 4c /Strings/Cb/Cb-ord-A1-ff-4c.wav 44)
	)
	(solution 4
		(note 417.937 ClBb ord E3 pp /Winds/ClBb/ClBb-ord-E3-pp.wav 37)
		(note 417.937 Vn ord A3 pp 4c /Strings/Vn/Vn-ord-A3-pp-4c.wav 25)
		(note 417.937 Vn ord E4 pp 3c /Strings/Vn/Vn-ord-E4-pp-3c.wav 25)
		(note 417.937 Va ord E3 mf 4c /Strings/Va/Va-ord-E3-mf-4c.wav 37)
		(note 417.937 Vc ord D2 ff 4c /Strings/Vc/Vc-ord-D2-ff-4c.wav 14)
		(note 417.937 Cb ord A1 ff 4c /Strings/Cb/Cb-ord-A1-ff-4c.wav 44)
	)
	(solution 5
		(note 417.937 ClBb ord E3 pp /Winds/ClBb/ClBb-ord-E3-pp.wav 37)
		(note 417.937 Vn ord A3 pp 4c /Strings/Vn/Vn-ord-A3-pp-4c.wav 25)
		(note 417.937 Vn ord A#3 pp 4c /Strings/Vn/Vn-ord-A#3-pp-4c.wav -35)
		(note 417.937 Va ord E3 mf 4c /Strings/Va/Va-ord-E3-mf-4c.wav 37)
		(note 417.937 Vc ord D2 mf 4c /Strings/Vc/Vc-ord-D2-mf-4c.wav 14)
		(note 417.937 Cb ord A1 ff 4c /Strings/Cb/Cb-ord-A1-ff-4c.wav 44)
	)
	(solution 6
		(note 417.937 ClBb ord E3 pp /Winds/ClBb/ClBb-ord-E3-pp.wav 37)
		(note 417.937 Vn ord A3 pp 4c /Strings/Vn/Vn-ord-A3-pp-4c.wav 25)
		(note 417.937 Vn ord A3 pp 4c /Strings/Vn/Vn-ord-A3-pp-4c.wav 25)
		(note 417.937 Va ord E3 mf 4c /Strings/Va/Va-ord-E3-mf-4c.wav 37)
		(note 417.937 Vc ord D2 ff 4c /Strings/Vc/Vc-ord-D2-ff-4c.wav 14)
		(note 417.937 Cb ord A1 ff 4c /Strings/Cb/Cb-ord-A1-ff-4c.wav 44)
	)
	(solution 7
		(note 417.937 ClBb ord E3 pp /Winds/ClBb/ClBb-ord-E3-pp.wav 37)
		(note 417.937 Vn ord E4 pp 3c /Strings/Vn/Vn-ord-E4-pp-3c.wav 25)
		(note 417.937 Vn ord A3 mf 4c /Strings/Vn/Vn-ord-A3-mf-4c.wav 25)
		(note 417.937 Va ord E3 mf 4c /Strings/Va/Va-ord-E3-mf-4c.wav 37)
		(note 417.937 Vc ord D2 ff 4c /Strings/Vc/Vc-ord-D2-ff-4c.wav 14)
		(note 417.937 Cb ord A1 ff 4c /Strings/Cb/Cb-ord-A1-ff-4c.wav 44)
	)
	(solution 8
		(note 417.937 ClBb ord E3 pp /Winds/ClBb/ClBb-ord-E3-pp.wav 37)
		(note 417.937 Vn ord A3 pp 4c /Strings/Vn/Vn-ord-A3-pp-4c.wav 25)
		(note 417.937 Vn ord A4 pp 3c /Strings/Vn/Vn-ord-A4-pp-3c.wav 43)
		(note 417.937 Va ord E3 mf 4c /Strings/Va/Va-ord-E3-mf-4c.wav 37)
		(note 417.937 Vc ord D2 ff 4c /Strings/Vc/Vc-ord-D2-ff-4c.wav 14)
		(note 417.937 Cb ord A1 ff 4c /Strings/Cb/Cb-ord-A1-ff-4c.wav 44)
	)
	(solution 9
		(note 417.937 ClBb ord E3 pp /Winds/ClBb/ClBb-ord-E3-pp.wav 37)
		(note 417.937 Vn ord A3 pp 4c /Strings/Vn/Vn-ord-A3-pp-4c.wav 25)
		(note 417.937 Va ord E3 mf 4c /Strings/Va/Va-ord-E3-mf-4c.wav 37)
		(note 417.937 Vc ord D2 ff 4c /Strings/Vc/Vc-ord-D2-ff-4c.wav 14)
		(note 417.937 Cb ord A1 ff 4c /Strings/Cb/Cb-ord-A1-ff-4c.wav 44)
	)
	(solution 10
		(note 417.937 ClBb ord E3 pp /Winds/ClBb/ClBb-ord-E3-pp.wav 37)
		(note 417.937 Vn ord A3 pp 4c /Strings/Vn/Vn-ord-A3-pp-4c.wav 25)
		(note 417.937 Vn ord A4 pp 3c /Strings/Vn/Vn-ord-A4-pp-3c.wav 43)
		(note 417.937 Va ord E3 mf 4c /Strings/Va/Va-ord-E3-mf-4c.wav 37)
		(note 417.937 Vc ord D2 mf 4c /Strings/Vc/Vc-ord-D2-mf-4c.wav 14)
		(note 417.937 Cb ord A1 ff 4c /Strings/Cb/Cb-ord-A1-ff-4c.wav 44)
	)
)
