(orchestra ClBb Vn Vn Va Vc Cb )
(segment 0
	(solution 1
		(note 1291.25 ClBb ord E3 pp N /Winds/ClBb/ClBb-ord-E3-pp.wav 37)
		(note 417.937 Vn ord A3 pp 4c /Strings/Vn/Vn-ord-A3-pp-4c.wav 25)
		(note 417.937 Vn ord E4 pp 3c /Strings/Vn/Vn-ord-E4-pp-3c.wav 25)
		(note 417.937 Va ord C#5 ff 2c /Strings/Va/Va-ord-C#5-ff-2c.wav -11)
		(note 417.937 Vc ord D2 ff 4c /Strings/Vc/Vc-ord-D2-ff-4c.wav 14)
		(note 417.937 Cb ord A1 ff 4c /Strings/Cb/Cb-ord-A1-ff-4c.wav 45)
	)
)
(segment 417.937
	(solution 6
		(note 325.057 Vn ord F4 pp 3c /Strings/Vn/Vn-ord-F4-pp-3c.wav -43)
		(note 325.057 Vn ord A4 mf 2c /Strings/Vn/Vn-ord-A4-mf-2c.wav 25)
		(note 325.057 Va ord C3 mf 4c /Strings/Va/Va-ord-C3-mf-4c.wav -42)
		(note 696.576 Vc ord A2 pp 3c /Strings/Vc/Vc-ord-A2-pp-3c.wav 44)
		(note 696.576 Cb ord E1 ff 4c /Strings/Cb/Cb-ord-E1-ff-4c.wav 22)
	)
)
(segment 743.016
	(solution 25
		(note 548.254 Vn ord E4 pp 3c /Strings/Vn/Vn-ord-E4-pp-3c.wav 34)
		(note 371.519 Vn ord A3 mf 4c /Strings/Vn/Vn-ord-A3-mf-4c.wav 44)
		(note 371.519 Va ord E3 ff 4c /Strings/Va/Va-ord-E3-ff-4c.wav 28)
	)
)
(segment 1114.56
	(solution 69
		(note 176.735 Vn ord E5 pp 2c /Strings/Vn/Vn-ord-E5-pp-2c.wav 47)
		(note 176.735 Va ord C5 pp 1c /Strings/Va/Va-ord-C5-pp-1c.wav 32)
		(note 176.735 Vc ord D#2 pp 4c /Strings/Vc/Vc-ord-D#2-pp-4c.wav -47)
		(note 176.735 Cb ord A1 pp 4c /Strings/Cb/Cb-ord-A1-pp-4c.wav 44)
	)
)
