(orchestra ClBb Vn Vn Va Vc Cb )
(segment 417.937
	(solution 1
		(note 325.057 ClBb ord E3 pp N /Winds/ClBb/ClBb-ord-E3-pp.wav 30)
		(note 325.057 Vn ord F4 pp 3c /Strings/Vn/Vn-ord-F4-pp-3c.wav -43)
		(note 325.057 Vn ord A4 pp 3c /Strings/Vn/Vn-ord-A4-pp-3c.wav 25)
		(note 325.057 Va ord C3 mf 4c /Strings/Va/Va-ord-C3-mf-4c.wav -42)
		(note 325.057 Vc ord A2 mf 3c /Strings/Vc/Vc-ord-A2-mf-3c.wav 44)
		(note 325.057 Cb ord E1 ff 4c /Strings/Cb/Cb-ord-E1-ff-4c.wav 22)
	)
	(solution 2
		(note 325.057 ClBb ord E3 pp N /Winds/ClBb/ClBb-ord-E3-pp.wav 30)
		(note 325.057 Vn ord F4 pp 3c /Strings/Vn/Vn-ord-F4-pp-3c.wav -43)
		(note 325.057 Vn ord A4 pp 3c /Strings/Vn/Vn-ord-A4-pp-3c.wav 25)
		(note 325.057 Va ord C3 mf 4c /Strings/Va/Va-ord-C3-mf-4c.wav -42)
		(note 325.057 Vc ord A2 pp 3c /Strings/Vc/Vc-ord-A2-pp-3c.wav 44)
		(note 325.057 Cb ord E1 ff 4c /Strings/Cb/Cb-ord-E1-ff-4c.wav 22)
	)
	(solution 3
		(note 325.057 ClBb ord E3 pp N /Winds/ClBb/ClBb-ord-E3-pp.wav 30)
		(note 325.057 Vn ord F4 pp 3c /Strings/Vn/Vn-ord-F4-pp-3c.wav -43)
		(note 325.057 Vn ord A4 mf 2c /Strings/Vn/Vn-ord-A4-mf-2c.wav 25)
		(note 325.057 Va ord C3 mf 4c /Strings/Va/Va-ord-C3-mf-4c.wav -42)
		(note 325.057 Vc ord A2 mf 3c /Strings/Vc/Vc-ord-A2-mf-3c.wav 44)
		(note 325.057 Cb ord E1 ff 4c /Strings/Cb/Cb-ord-E1-ff-4c.wav 22)
	)
	(solution 4
		(note 325.057 ClBb ord E3 pp N /Winds/ClBb/ClBb-ord-E3-pp.wav 30)
		(note 325.057 Vn ord F4 mf 3c /Strings/Vn/Vn-ord-F4-mf-3c.wav -43)
		(note 325.057 Vn ord A4 pp 3c /Strings/Vn/Vn-ord-A4-pp-3c.wav 25)
		(note 325.057 Va ord C3 mf 4c /Strings/Va/Va-ord-C3-mf-4c.wav -42)
		(note 325.057 Vc ord A2 mf 3c /Strings/Vc/Vc-ord-A2-mf-3c.wav 44)
		(note 325.057 Cb ord E1 ff 4c /Strings/Cb/Cb-ord-E1-ff-4c.wav 22)
	)
	(solution 5
		(note 325.057 ClBb ord E3 pp N /Winds/ClBb/ClBb-ord-E3-pp.wav 30)
		(note 325.057 Vn ord E5 pp 2c /Strings/Vn/Vn-ord-E5-pp-2c.wav 43)
		(note 325.057 Vn ord A4 pp 3c /Strings/Vn/Vn-ord-A4-pp-3c.wav 25)
		(note 325.057 Va ord C4 pp 3c /Strings/Va/Va-ord-C4-pp-3c.wav 20)
		(note 325.057 Vc ord A2 mf 3c /Strings/Vc/Vc-ord-A2-mf-3c.wav 44)
		(note 325.057 Cb ord E1 ff 4c /Strings/Cb/Cb-ord-E1-ff-4c.wav 22)
	)
	(solution 6
		(note 325.057 Vn ord F4 pp 3c /Strings/Vn/Vn-ord-F4-pp-3c.wav -43)
		(note 325.057 Vn ord A4 mf 2c /Strings/Vn/Vn-ord-A4-mf-2c.wav 25)
		(note 325.057 Va ord C3 mf 4c /Strings/Va/Va-ord-C3-mf-4c.wav -42)
		(note 696.576 Vc ord A2 pp 3c /Strings/Vc/Vc-ord-A2-pp-3c.wav 44)
		(note 696.576 Cb ord E1 ff 4c /Strings/Cb/Cb-ord-E1-ff-4c.wav 22)
	)
	(solution 7
		(note 325.057 ClBb ord E3 pp N /Winds/ClBb/ClBb-ord-E3-pp.wav 30)
		(note 325.057 Vn ord E5 pp 2c /Strings/Vn/Vn-ord-E5-pp-2c.wav 43)
		(note 325.057 Vn ord A4 pp 3c /Strings/Vn/Vn-ord-A4-pp-3c.wav 25)
		(note 325.057 Va ord C3 mf 4c /Strings/Va/Va-ord-C3-mf-4c.wav -42)
		(note 325.057 Vc ord A2 mf 3c /Strings/Vc/Vc-ord-A2-mf-3c.wav 44)
		(note 325.057 Cb ord E1 ff 4c /Strings/Cb/Cb-ord-E1-ff-4c.wav 22)
	)
	(solution 8
		(note 325.057 ClBb ord E3 pp N /Winds/ClBb/ClBb-ord-E3-pp.wav 30)
		(note 325.057 Vn ord A4 pp 3c /Strings/Vn/Vn-ord-A4-pp-3c.wav 25)
		(note 325.057 Vn ord A4 pp 3c /Strings/Vn/Vn-ord-A4-pp-3c.wav 25)
		(note 325.057 Va ord C3 mf 4c /Strings/Va/Va-ord-C3-mf-4c.wav -42)
		(note 325.057 Vc ord A2 mf 3c /Strings/Vc/Vc-ord-A2-mf-3c.wav 44)
		(note 325.057 Cb ord E1 ff 4c /Strings/Cb/Cb-ord-E1-ff-4c.wav 22)
	)
	(solution 9
		(note 325.057 ClBb ord E3 pp N /Winds/ClBb/ClBb-ord-E3-pp.wav 30)
		(note 325.057 Vn ord A4 pp 2c /Strings/Vn/Vn-ord-A4-pp-2c.wav 25)
		(note 325.057 Vn ord A4 pp 3c /Strings/Vn/Vn-ord-A4-pp-3c.wav 25)
		(note 325.057 Va ord C3 mf 4c /Strings/Va/Va-ord-C3-mf-4c.wav -42)
		(note 325.057 Vc ord A2 mf 3c /Strings/Vc/Vc-ord-A2-mf-3c.wav 44)
		(note 325.057 Cb ord E1 ff 4c /Strings/Cb/Cb-ord-E1-ff-4c.wav 22)
	)
	(solution 10
		(note 325.057 ClBb ord E3 pp N /Winds/ClBb/ClBb-ord-E3-pp.wav 30)
		(note 325.057 Vn ord A4 mf 3c /Strings/Vn/Vn-ord-A4-mf-3c.wav 25)
		(note 325.057 Vn ord A4 pp 3c /Strings/Vn/Vn-ord-A4-pp-3c.wav 25)
		(note 325.057 Va ord C3 mf 4c /Strings/Va/Va-ord-C3-mf-4c.wav -42)
		(note 325.057 Vc ord A2 mf 3c /Strings/Vc/Vc-ord-A2-mf-3c.wav 44)
		(note 325.057 Cb ord E1 ff 4c /Strings/Cb/Cb-ord-E1-ff-4c.wav 22)
	)
)
