(orchestra ClBb Vn Vn Va Vc Cb )
(segment 1114.56
	(solution 1
		(note 176.735 ClBb ord E3 pp N /Winds/ClBb/ClBb-ord-E3-pp.wav 23)
		(note 176.735 Vn ord E4 pp 3c /Strings/Vn/Vn-ord-E4-pp-3c.wav 24)
		(note 176.735 Vn ord E5 pp 2c /Strings/Vn/Vn-ord-E5-pp-2c.wav 47)
		(note 176.735 Va ord C5 pp 1c /Strings/Va/Va-ord-C5-pp-1c.wav 32)
		(note 176.735 Vc ord D#2 mf 4c /Strings/Vc/Vc-ord-D#2-mf-4c.wav -47)
		(note 176.735 Cb ord A1 ff 4c /Strings/Cb/Cb-ord-A1-ff-4c.wav 44)
	)
	(solution 2
		(note 176.735 ClBb ord E3 pp N /Winds/ClBb/ClBb-ord-E3-pp.wav 23)
		(note 176.735 Vn ord E4 pp 3c /Strings/Vn/Vn-ord-E4-pp-3c.wav 24)
		(note 176.735 Vn ord E5 pp 2c /Strings/Vn/Vn-ord-E5-pp-2c.wav 47)
		(note 176.735 Va ord C5 mf 1c /Strings/Va/Va-ord-C5-mf-1c.wav 32)
		(note 176.735 Vc ord D#2 mf 4c /Strings/Vc/Vc-ord-D#2-mf-4c.wav -47)
		(note 176.735 Cb ord A1 ff 4c /Strings/Cb/Cb-ord-A1-ff-4c.wav 44)
	)
	(solution 3
		(note 176.735 ClBb ord E3 pp N /Winds/ClBb/ClBb-ord-E3-pp.wav 23)
		(note 176.735 Vn ord E4 pp 3c /Strings/Vn/Vn-ord-E4-pp-3c.wav 24)
		(note 176.735 Vn ord E5 pp 2c /Strings/Vn/Vn-ord-E5-pp-2c.wav 47)
		(note 176.735 Va ord C5 pp 1c /Strings/Va/Va-ord-C5-pp-1c.wav 32)
		(note 176.735 Vc ord D#2 pp 4c /Strings/Vc/Vc-ord-D#2-pp-4c.wav -47)
		(note 176.735 Cb ord A1 ff 4c /Strings/Cb/Cb-ord-A1-ff-4c.wav 44)
	)
	(solution 4
		(note 176.735 ClBb ord E3 pp N /Winds/ClBb/ClBb-ord-E3-pp.wav 23)
		(note 176.735 Vn ord E4 pp 3c /Strings/Vn/Vn-ord-E4-pp-3c.wav 24)
		(note 176.735 Vn ord E5 pp 2c /Strings/Vn/Vn-ord-E5-pp-2c.wav 47)
		(note 176.735 Va ord C5 ff 1c /Strings/Va/Va-ord-C5-ff-1c.wav 32)
		(note 176.735 Vc ord D#2 pp 4c /Strings/Vc/Vc-ord-D#2-pp-4c.wav -47)
		(note 176.735 Cb ord A1 ff 4c /Strings/Cb/Cb-ord-A1-ff-4c.wav 44)
	)
	(solution 5
		(note 176.735 ClBb ord E3 pp N /Winds/ClBb/ClBb-ord-E3-pp.wav 23)
		(note 176.735 Vn ord E4 pp 3c /Strings/Vn/Vn-ord-E4-pp-3c.wav 24)
		(note 176.735 Vn ord A3 pp 4c /Strings/Vn/Vn-ord-A3-pp-4c.wav -16)
		(note 176.735 Va ord C5 pp 1c /Strings/Va/Va-ord-C5-pp-1c.wav 32)
		(note 176.735 Vc ord D#2 mf 4c /Strings/Vc/Vc-ord-D#2-mf-4c.wav -47)
		(note 176.735 Cb ord A1 ff 4c /Strings/Cb/Cb-ord-A1-ff-4c.wav 44)
	)
	(solution 6
		(note 176.735 ClBb ord E3 pp N /Winds/ClBb/ClBb-ord-E3-pp.wav 23)
		(note 176.735 Vn ord E4 pp 3c /Strings/Vn/Vn-ord-E4-pp-3c.wav 24)
		(note 176.735 Vn ord E5 pp 2c /Strings/Vn/Vn-ord-E5-pp-2c.wav 47)
		(note 176.735 Va ord C5 mf 1c /Strings/Va/Va-ord-C5-mf-1c.wav 32)
		(note 176.735 Vc ord D#2 pp 4c /Strings/Vc/Vc-ord-D#2-pp-4c.wav -47)
		(note 176.735 Cb ord A1 ff 4c /Strings/Cb/Cb-ord-A1-ff-4c.wav 44)
	)
	(solution 7
		(note 176.735 ClBb ord E3 pp N /Winds/ClBb/ClBb-ord-E3-pp.wav 23)
		(note 176.735 Vn ord E4 pp 3c /Strings/Vn/Vn-ord-E4-pp-3c.wav 24)
		(note 176.735 Vn ord A3 pp 4c /Strings/Vn/Vn-ord-A3-pp-4c.wav -16)
		(note 176.735 Va ord C5 mf 1c /Strings/Va/Va-ord-C5-mf-1c.wav 32)
		(note 176.735 Vc ord D#2 pp 4c /Strings/Vc/Vc-ord-D#2-pp-4c.wav -47)
		(note 176.735 Cb ord A1 ff 4c /Strings/Cb/Cb-ord-A1-ff-4c.wav 44)
	)
	(solution 8
		(note 176.735 ClBb ord E3 pp N /Winds/ClBb/ClBb-ord-E3-pp.wav 23)
		(note 176.735 Vn ord E4 pp 3c /Strings/Vn/Vn-ord-E4-pp-3c.wav 24)
		(note 176.735 Vn ord E5 pp 2c /Strings/Vn/Vn-ord-E5-pp-2c.wav 47)
		(note 176.735 Va ord C5 ff 1c /Strings/Va/Va-ord-C5-ff-1c.wav 32)
		(note 176.735 Vc ord D#2 mf 4c /Strings/Vc/Vc-ord-D#2-mf-4c.wav -47)
		(note 176.735 Cb ord A1 ff 4c /Strings/Cb/Cb-ord-A1-ff-4c.wav 44)
	)
	(solution 9
		(note 176.735 ClBb ord E3 pp N /Winds/ClBb/ClBb-ord-E3-pp.wav 23)
		(note 176.735 Vn ord E4 pp 3c /Strings/Vn/Vn-ord-E4-pp-3c.wav 24)
		(note 176.735 Vn ord A3 pp 4c /Strings/Vn/Vn-ord-A3-pp-4c.wav -16)
		(note 176.735 Va ord C5 ff 1c /Strings/Va/Va-ord-C5-ff-1c.wav 32)
		(note 176.735 Vc ord D#2 pp 4c /Strings/Vc/Vc-ord-D#2-pp-4c.wav -47)
		(note 176.735 Cb ord A1 ff 4c /Strings/Cb/Cb-ord-A1-ff-4c.wav 44)
	)
	(solution 10
		(note 176.735 ClBb ord E3 pp N /Winds/ClBb/ClBb-ord-E3-pp.wav 23)
		(note 176.735 Vn ord E4 pp 3c /Strings/Vn/Vn-ord-E4-pp-3c.wav 24)
		(note 176.735 Vn ord E5 mf 2c /Strings/Vn/Vn-ord-E5-mf-2c.wav 47)
		(note 176.735 Va ord C5 pp 1c /Strings/Va/Va-ord-C5-pp-1c.wav 32)
		(note 176.735 Vc ord D#2 mf 4c /Strings/Vc/Vc-ord-D#2-mf-4c.wav -47)
		(note 176.735 Cb ord A1 ff 4c /Strings/Cb/Cb-ord-A1-ff-4c.wav 44)
	)
)
