(orchestra ClBb Vn Vn Va Vc Cb )
(segment 0
	(solution 1
		(note 1291.25 ClBb ord E3 pp N /Winds/ClBb/ClBb-ord-E3-pp.wav 37)
		(note 417.937 Vn ord A3 pp 4c /Strings/Vn/Vn-ord-A3-pp-4c.wav 25)
		(note 417.937 Vn ord E4 pp 3c /Strings/Vn/Vn-ord-E4-pp-3c.wav 25)
		(note 417.937 Va ord C#5 ff 2c /Strings/Va/Va-ord-C#5-ff-2c.wav -11)
		(note 417.937 Vc ord D2 ff 4c /Strings/Vc/Vc-ord-D2-ff-4c.wav 14)
		(note 417.937 Cb ord A1 ff 4c /Strings/Cb/Cb-ord-A1-ff-4c.wav 45)
	)
	(solution 2
		(note 417.937 ClBb ord E3 pp N /Winds/ClBb/ClBb-ord-E3-pp.wav 37)
		(note 417.937 Vn ord A3 pp 4c /Strings/Vn/Vn-ord-A3-pp-4c.wav 25)
		(note 417.937 Vn ord E4 pp 3c /Strings/Vn/Vn-ord-E4-pp-3c.wav 25)
		(note 417.937 Va ord C#5 ff 2c /Strings/Va/Va-ord-C#5-ff-2c.wav -11)
		(note 417.937 Vc ord D2 mf 4c /Strings/Vc/Vc-ord-D2-mf-4c.wav 14)
		(note 417.937 Cb ord A1 ff 4c /Strings/Cb/Cb-ord-A1-ff-4c.wav 45)
	)
	(solution 3
		(note 417.937 ClBb ord E3 pp N /Winds/ClBb/ClBb-ord-E3-pp.wav 37)
		(note 417.937 Vn ord A4 mf 3c /Strings/Vn/Vn-ord-A4-mf-3c.wav 43)
		(note 417.937 Vn ord E4 pp 3c /Strings/Vn/Vn-ord-E4-pp-3c.wav 25)
		(note 417.937 Va ord C#5 ff 2c /Strings/Va/Va-ord-C#5-ff-2c.wav -11)
		(note 417.937 Vc ord D2 ff 4c /Strings/Vc/Vc-ord-D2-ff-4c.wav 14)
		(note 417.937 Cb ord A1 ff 4c /Strings/Cb/Cb-ord-A1-ff-4c.wav 45)
	)
	(solution 4
		(note 417.937 ClBb ord E3 pp N /Winds/ClBb/ClBb-ord-E3-pp.wav 37)
		(note 417.937 Vn ord A4 mf 3c /Strings/Vn/Vn-ord-A4-mf-3c.wav 43)
		(note 417.937 Vn ord E4 pp 3c /Strings/Vn/Vn-ord-E4-pp-3c.wav 25)
		(note 417.937 Va ord C#5 ff 2c /Strings/Va/Va-ord-C#5-ff-2c.wav -11)
		(note 417.937 Vc ord D2 mf 4c /Strings/Vc/Vc-ord-D2-mf-4c.wav 14)
		(note 417.937 Cb ord A1 ff 4c /Strings/Cb/Cb-ord-A1-ff-4c.wav 45)
	)
	(solution 5
		(note 417.937 ClBb ord E3 pp N /Winds/ClBb/ClBb-ord-E3-pp.wav 37)
		(note 417.937 Vn ord A3 pp 4c /Strings/Vn/Vn-ord-A3-pp-4c.wav 25)
		(note 417.937 Vn ord E4 pp 3c /Strings/Vn/Vn-ord-E4-pp-3c.wav 25)
		(note 417.937 Va ord C#5 pp 1c /Strings/Va/Va-ord-C#5-pp-1c.wav -11)
		(note 417.937 Vc ord D2 ff 4c /Strings/Vc/Vc-ord-D2-ff-4c.wav 14)
		(note 417.937 Cb ord A1 ff 4c /Strings/Cb/Cb-ord-A1-ff-4c.wav 45)
	)
	(solution 6
		(note 417.937 ClBb ord E3 pp N /Winds/ClBb/ClBb-ord-E3-pp.wav 37)
		(note 417.937 Vn ord A4 mf 2c /Strings/Vn/Vn-ord-A4-mf-2c.wav 43)
		(note 417.937 Vn ord E4 pp 3c /Strings/Vn/Vn-ord-E4-pp-3c.wav 25)
		(note 417.937 Va ord C#5 ff 2c /Strings/Va/Va-ord-C#5-ff-2c.wav -11)
		(note 417.937 Vc ord D2 ff 4c /Strings/Vc/Vc-ord-D2-ff-4c.wav 14)
		(note 417.937 Cb ord A1 ff 4c /Strings/Cb/Cb-ord-A1-ff-4c.wav 45)
	)
	(solution 7
		(note 417.937 ClBb ord E3 pp N /Winds/ClBb/ClBb-ord-E3-pp.wav 37)
		(note 417.937 Vn ord A3 pp 4c /Strings/Vn/Vn-ord-A3-pp-4c.wav 25)
		(note 417.937 Vn ord E4 pp 3c /Strings/Vn/Vn-ord-E4-pp-3c.wav 25)
		(note 417.937 Va ord E3 mf 4c /Strings/Va/Va-ord-E3-mf-4c.wav 37)
		(note 417.937 Vc ord D2 ff 4c /Strings/Vc/Vc-ord-D2-ff-4c.wav 14)
		(note 417.937 Cb ord A1 ff 4c /Strings/Cb/Cb-ord-A1-ff-4c.wav 45)
	)
	(solution 8
		(note 417.937 ClBb ord E3 pp N /Winds/ClBb/ClBb-ord-E3-pp.wav 37)
		(note 417.937 Vn ord E4 pp 3c /Strings/Vn/Vn-ord-E4-pp-3c.wav 25)
		(note 417.937 Va ord C#5 ff 2c /Strings/Va/Va-ord-C#5-ff-2c.wav -11)
		(note 417.937 Vc ord D2 ff 4c /Strings/Vc/Vc-ord-D2-ff-4c.wav 14)
		(note 417.937 Cb ord A1 ff 4c /Strings/Cb/Cb-ord-A1-ff-4c.wav 45)
	)
	(solution 9
		(note 417.937 ClBb ord E3 ff N /Winds/ClBb/ClBb-ord-E3-ff.wav 37)
		(note 417.937 Vn ord A3 pp 4c /Strings/Vn/Vn-ord-A3-pp-4c.wav 25)
		(note 417.937 Vn ord E4 pp 3c /Strings/Vn/Vn-ord-E4-pp-3c.wav 25)
		(note 417.937 Va ord C#5 ff 2c /Strings/Va/Va-ord-C#5-ff-2c.wav -11)
		(note 417.937 Vc ord D2 ff 4c /Strings/Vc/Vc-ord-D2-ff-4c.wav 14)
		(note 417.937 Cb ord A1 ff 4c /Strings/Cb/Cb-ord-A1-ff-4c.wav 45)
	)
	(solution 10
		(note 417.937 ClBb ord E3 pp N /Winds/ClBb/ClBb-ord-E3-pp.wav 37)
		(note 417.937 Vn ord E4 pp 3c /Strings/Vn/Vn-ord-E4-pp-3c.wav 25)
		(note 417.937 Va ord C#5 ff 2c /Strings/Va/Va-ord-C#5-ff-2c.wav -11)
		(note 417.937 Vc ord D2 mf 4c /Strings/Vc/Vc-ord-D2-mf-4c.wav 14)
		(note 417.937 Cb ord A1 ff 4c /Strings/Cb/Cb-ord-A1-ff-4c.wav 45)
	)
)
