(orchestra ClBb Vn Vn Va Vc Cb )
(segment 1114.56
	(solution 1
		(note 176.735 ClBb ord A3 mf /Winds/ClBb/ClBb-ord-A3-mf.wav -16)
		(note 176.735 Vn ord G3 mf 4c /Strings/Vn/Vn-ord-G3-mf-4c.wav -18)
		(note 176.735 Vn ord C5 pp 2c /Strings/Vn/Vn-ord-C5-pp-2c.wav 32)
		(note 176.735 Va ord E3 mf 4c /Strings/Va/Va-ord-E3-mf-4c.wav 23)
		(note 176.735 Vc ord D#2 ff 4c /Strings/Vc/Vc-ord-D#2-ff-4c.wav -47)
		(note 176.735 Cb ord A1 mf 3c /Strings/Cb/Cb-ord-A1-mf-3c.wav 44)
	)
	(solution 2
		(note 176.735 ClBb ord A3 mf /Winds/ClBb/ClBb-ord-A3-mf.wav -16)
		(note 176.735 Vn ord G3 mf 4c /Strings/Vn/Vn-ord-G3-mf-4c.wav -18)
		(note 176.735 Vn ord C5 pp 2c /Strings/Vn/Vn-ord-C5-pp-2c.wav 32)
		(note 176.735 Va ord E3 ff 4c /Strings/Va/Va-ord-E3-ff-4c.wav 23)
		(note 176.735 Vc ord D#2 ff 4c /Strings/Vc/Vc-ord-D#2-ff-4c.wav -47)
		(note 176.735 Cb ord A1 mf 3c /Strings/Cb/Cb-ord-A1-mf-3c.wav 44)
	)
	(solution 3
		(note 176.735 ClBb ord A3 mf /Winds/ClBb/ClBb-ord-A3-mf.wav -16)
		(note 176.735 Vn ord G3 mf 4c /Strings/Vn/Vn-ord-G3-mf-4c.wav -18)
		(note 176.735 Vn ord C5 pp 2c /Strings/Vn/Vn-ord-C5-pp-2c.wav 32)
		(note 176.735 Va ord E3 mf 4c /Strings/Va/Va-ord-E3-mf-4c.wav 23)
		(note 176.735 Vc ord E2 mf 4c /Strings/Vc/Vc-ord-E2-mf-4c.wav 36)
		(note 176.735 Cb ord A1 mf 3c /Strings/Cb/Cb-ord-A1-mf-3c.wav 44)
	)
	(solution 4
		(note 176.735 ClBb ord A3 mf /Winds/ClBb/ClBb-ord-A3-mf.wav -16)
		(note 176.735 Vn ord E5 pp 2c /Strings/Vn/Vn-ord-E5-pp-2c.wav 47)
		(note 176.735 Vn ord C5 pp 2c /Strings/Vn/Vn-ord-C5-pp-2c.wav 32)
		(note 176.735 Va ord E3 mf 4c /Strings/Va/Va-ord-E3-mf-4c.wav 23)
		(note 176.735 Vc ord D#2 ff 4c /Strings/Vc/Vc-ord-D#2-ff-4c.wav -47)
		(note 176.735 Cb ord A1 mf 3c /Strings/Cb/Cb-ord-A1-mf-3c.wav 44)
	)
	(solution 5
		(note 176.735 ClBb ord A3 mf /Winds/ClBb/ClBb-ord-A3-mf.wav -16)
		(note 176.735 Vn ord G3 pp 4c /Strings/Vn/Vn-ord-G3-pp-4c.wav -18)
		(note 176.735 Vn ord C5 pp 2c /Strings/Vn/Vn-ord-C5-pp-2c.wav 32)
		(note 176.735 Va ord E3 mf 4c /Strings/Va/Va-ord-E3-mf-4c.wav 23)
		(note 176.735 Vc ord D#2 ff 4c /Strings/Vc/Vc-ord-D#2-ff-4c.wav -47)
		(note 176.735 Cb ord A1 mf 3c /Strings/Cb/Cb-ord-A1-mf-3c.wav 44)
	)
	(solution 6
		(note 176.735 ClBb ord A3 mf /Winds/ClBb/ClBb-ord-A3-mf.wav -16)
		(note 176.735 Vn ord C5 pp 2c /Strings/Vn/Vn-ord-C5-pp-2c.wav 32)
		(note 176.735 Va ord E3 ff 4c /Strings/Va/Va-ord-E3-ff-4c.wav 23)
		(note 176.735 Vc ord D#2 ff 4c /Strings/Vc/Vc-ord-D#2-ff-4c.wav -47)
		(note 176.735 Cb ord A1 mf 3c /Strings/Cb/Cb-ord-A1-mf-3c.wav 44)
	)
	(solution 7
		(note 176.735 ClBb ord A3 mf /Winds/ClBb/ClBb-ord-A3-mf.wav -16)
		(note 176.735 Vn ord C5 pp 2c /Strings/Vn/Vn-ord-C5-pp-2c.wav 32)
		(note 176.735 Va ord E3 mf 4c /Strings/Va/Va-ord-E3-mf-4c.wav 23)
		(note 176.735 Vc ord D#2 ff 4c /Strings/Vc/Vc-ord-D#2-ff-4c.wav -47)
		(note 176.735 Cb ord A1 mf 3c /Strings/Cb/Cb-ord-A1-mf-3c.wav 44)
	)
	(solution 8
		(note 176.735 ClBb ord A3 mf /Winds/ClBb/ClBb-ord-A3-mf.wav -16)
		(note 176.735 Vn ord E5 pp 2c /Strings/Vn/Vn-ord-E5-pp-2c.wav 47)
		(note 176.735 Vn ord C5 pp 2c /Strings/Vn/Vn-ord-C5-pp-2c.wav 32)
		(note 176.735 Va ord E3 ff 4c /Strings/Va/Va-ord-E3-ff-4c.wav 23)
		(note 176.735 Vc ord D#2 ff 4c /Strings/Vc/Vc-ord-D#2-ff-4c.wav -47)
		(note 176.735 Cb ord A1 mf 3c /Strings/Cb/Cb-ord-A1-mf-3c.wav 44)
	)
	(solution 9
		(note 176.735 Vn ord E4 pp 3c /Strings/Vn/Vn-ord-E4-pp-3c.wav 24)
		(note 176.735 Vn ord C5 pp 2c /Strings/Vn/Vn-ord-C5-pp-2c.wav 32)
		(note 176.735 Va ord E3 mf 4c /Strings/Va/Va-ord-E3-mf-4c.wav 23)
		(note 176.735 Vc ord D#2 ff 4c /Strings/Vc/Vc-ord-D#2-ff-4c.wav -47)
		(note 176.735 Cb ord A1 mf 3c /Strings/Cb/Cb-ord-A1-mf-3c.wav 44)
	)
	(solution 10
		(note 176.735 ClBb ord A3 mf /Winds/ClBb/ClBb-ord-A3-mf.wav -16)
		(note 176.735 Vn ord B6 pp 1c /Strings/Vn/Vn-ord-B6-pp-1c.wav 33)
		(note 176.735 Vn ord C5 pp 2c /Strings/Vn/Vn-ord-C5-pp-2c.wav 32)
		(note 176.735 Va ord E3 mf 4c /Strings/Va/Va-ord-E3-mf-4c.wav 23)
		(note 176.735 Vc ord D#2 ff 4c /Strings/Vc/Vc-ord-D#2-ff-4c.wav -47)
		(note 176.735 Cb ord A1 mf 3c /Strings/Cb/Cb-ord-A1-mf-3c.wav 44)
	)
)
