(orchestra ClBb Vn Vn Va Vc Cb )
(segment 743.016
	(solution 1
		(note 371.519 ClBb ord E3 pp /Winds/ClBb/ClBb-ord-E3-pp.wav 28)
		(note 371.519 Vn ord E4 pp 3c /Strings/Vn/Vn-ord-E4-pp-3c.wav 34)
		(note 371.519 Vn ord C4 pp 4c /Strings/Vn/Vn-ord-C4-pp-4c.wav 32)
		(note 371.519 Va ord E3 pp 4c /Strings/Va/Va-ord-E3-pp-4c.wav 28)
		(note 371.519 Vc ord A2 mf 3c /Strings/Vc/Vc-ord-A2-mf-3c.wav 29)
		(note 371.519 Cb ord E1 ff 4c /Strings/Cb/Cb-ord-E1-ff-4c.wav 27)
	)
	(solution 2
		(note 371.519 ClBb ord F3 mf /Winds/ClBb/ClBb-ord-F3-mf.wav -45)
		(note 371.519 Vn ord E4 pp 3c /Strings/Vn/Vn-ord-E4-pp-3c.wav 34)
		(note 371.519 Vn ord C4 pp 4c /Strings/Vn/Vn-ord-C4-pp-4c.wav 32)
		(note 371.519 Va ord E3 pp 4c /Strings/Va/Va-ord-E3-pp-4c.wav 28)
		(note 371.519 Vc ord A2 mf 3c /Strings/Vc/Vc-ord-A2-mf-3c.wav 29)
		(note 371.519 Cb ord E1 ff 4c /Strings/Cb/Cb-ord-E1-ff-4c.wav 27)
	)
	(solution 3
		(note 371.519 ClBb ord E3 pp /Winds/ClBb/ClBb-ord-E3-pp.wav 28)
		(note 371.519 Vn ord E4 pp 3c /Strings/Vn/Vn-ord-E4-pp-3c.wav 34)
		(note 371.519 Vn ord C4 pp 4c /Strings/Vn/Vn-ord-C4-pp-4c.wav 32)
		(note 371.519 Va ord E3 mf 4c /Strings/Va/Va-ord-E3-mf-4c.wav 28)
		(note 371.519 Vc ord A2 mf 3c /Strings/Vc/Vc-ord-A2-mf-3c.wav 29)
		(note 371.519 Cb ord E1 ff 4c /Strings/Cb/Cb-ord-E1-ff-4c.wav 27)
	)
	(solution 4
		(note 371.519 ClBb ord E3 pp /Winds/ClBb/ClBb-ord-E3-pp.wav 28)
		(note 371.519 Vn ord E4 pp 3c /Strings/Vn/Vn-ord-E4-pp-3c.wav 34)
		(note 371.519 Vn ord C4 pp 4c /Strings/Vn/Vn-ord-C4-pp-4c.wav 32)
		(note 371.519 Va ord E3 pp 4c /Strings/Va/Va-ord-E3-pp-4c.wav 28)
		(note 371.519 Vc ord A2 pp 3c /Strings/Vc/Vc-ord-A2-pp-3c.wav 29)
		(note 371.519 Cb ord E1 ff 4c /Strings/Cb/Cb-ord-E1-ff-4c.wav 27)
	)
	(solution 5
		(note 371.519 Vn ord E4 pp 3c /Strings/Vn/Vn-ord-E4-pp-3c.wav 34)
		(note 371.519 Vn ord C4 pp 4c /Strings/Vn/Vn-ord-C4-pp-4c.wav 32)
		(note 371.519 Va ord E3 pp 4c /Strings/Va/Va-ord-E3-pp-4c.wav 28)
		(note 371.519 Vc ord A2 mf 3c /Strings/Vc/Vc-ord-A2-mf-3c.wav 29)
		(note 371.519 Cb ord E1 ff 4c /Strings/Cb/Cb-ord-E1-ff-4c.wav 27)
	)
	(solution 6
		(note 371.519 ClBb ord E3 pp /Winds/ClBb/ClBb-ord-E3-pp.wav 28)
		(note 371.519 Vn ord E4 pp 3c /Strings/Vn/Vn-ord-E4-pp-3c.wav 34)
		(note 371.519 Vn ord C4 pp 4c /Strings/Vn/Vn-ord-C4-pp-4c.wav 32)
		(note 371.519 Va ord E3 mf 4c /Strings/Va/Va-ord-E3-mf-4c.wav 28)
		(note 371.519 Vc ord A2 pp 3c /Strings/Vc/Vc-ord-A2-pp-3c.wav 29)
		(note 371.519 Cb ord E1 ff 4c /Strings/Cb/Cb-ord-E1-ff-4c.wav 27)
	)
	(solution 7
		(note 371.519 Vn ord E4 pp 3c /Strings/Vn/Vn-ord-E4-pp-3c.wav 34)
		(note 371.519 Vn ord C4 pp 4c /Strings/Vn/Vn-ord-C4-pp-4c.wav 32)
		(note 371.519 Va ord E3 mf 4c /Strings/Va/Va-ord-E3-mf-4c.wav 28)
		(note 371.519 Vc ord A2 mf 3c /Strings/Vc/Vc-ord-A2-mf-3c.wav 29)
		(note 371.519 Cb ord E1 ff 4c /Strings/Cb/Cb-ord-E1-ff-4c.wav 27)
	)
	(solution 8
		(note 371.519 ClBb ord E3 mf /Winds/ClBb/ClBb-ord-E3-mf.wav 28)
		(note 371.519 Vn ord E4 pp 3c /Strings/Vn/Vn-ord-E4-pp-3c.wav 34)
		(note 371.519 Vn ord C4 pp 4c /Strings/Vn/Vn-ord-C4-pp-4c.wav 32)
		(note 371.519 Va ord E3 mf 4c /Strings/Va/Va-ord-E3-mf-4c.wav 28)
		(note 371.519 Vc ord A2 mf 3c /Strings/Vc/Vc-ord-A2-mf-3c.wav 29)
		(note 371.519 Cb ord E1 ff 4c /Strings/Cb/Cb-ord-E1-ff-4c.wav 27)
	)
	(solution 9
		(note 371.519 ClBb ord E3 pp /Winds/ClBb/ClBb-ord-E3-pp.wav 28)
		(note 371.519 Vn ord E4 mf 3c /Strings/Vn/Vn-ord-E4-mf-3c.wav 34)
		(note 371.519 Vn ord C4 pp 4c /Strings/Vn/Vn-ord-C4-pp-4c.wav 32)
		(note 371.519 Va ord E3 pp 4c /Strings/Va/Va-ord-E3-pp-4c.wav 28)
		(note 371.519 Vc ord A2 mf 3c /Strings/Vc/Vc-ord-A2-mf-3c.wav 29)
		(note 371.519 Cb ord E1 ff 4c /Strings/Cb/Cb-ord-E1-ff-4c.wav 27)
	)
	(solution 10
		(note 371.519 ClBb ord F3 pp /Winds/ClBb/ClBb-ord-F3-pp.wav -45)
		(note 371.519 Vn ord E4 pp 3c /Strings/Vn/Vn-ord-E4-pp-3c.wav 34)
		(note 371.519 Vn ord C4 pp 4c /Strings/Vn/Vn-ord-C4-pp-4c.wav 32)
		(note 371.519 Va ord E3 mf 4c /Strings/Va/Va-ord-E3-mf-4c.wav 28)
		(note 371.519 Vc ord A2 mf 3c /Strings/Vc/Vc-ord-A2-mf-3c.wav 29)
		(note 371.519 Cb ord E1 ff 4c /Strings/Cb/Cb-ord-E1-ff-4c.wav 27)
	)
)
